.noError {
  display: none;
  color: salmon;
}
.error {
  display: block;
}

.login-input {
  margin: 10px 16px 10px 0px;
  box-sizing: border-box;
  display: inline-block;
  width: 240px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 20px;
  height: 35px;
  border: none;
  vertical-align: top;
  padding-left: 2px;
}
#login {
  display: block;
  width: 120px;
  margin: 10px 90px;
  box-shadow: 0px 0px 4px black;
  border-radius: 20px;
  height: 35px;
  padding: 1px;
  font-size: 20px;
}
#form-div {
  position: relative;
  height: 100vh;
  background-image: url(imgb.jpg);
  background-size: cover;
}
#login-form {
  padding: 0px;
  background: whitesmoke;
  position: absolute;
  margin: auto;
  left: 0px;
  right: 0px;
  height: 250px;
  top: 0;
  bottom: 0;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px;
}
.display {
  display: inline-block;
  color: #0077b5;
  font-size: 32px;
  background: white;
  height: 35px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0px 6px;
  width: 40px;
  margin: 10px 0px 0px 16px;
}
h3 {
  color: #0077b5;
  font-family: "Passion One", "Alfa Slab One", "Bree Serif", "Coiny", "Anton",
    sans-serif;
  text-align: center;
  margin-top: 20px;
  font-size: 34px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 0.5; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: black;
}
