.inp-search {
  margin: 10px auto;
  border-radius: 5px;
  display: block;
}
.inp-id {
  margin: 0px 10px;
  border-radius: 5px;
}
#search-form {
  width: 450px;
  margin: 70px auto;
}
.record-row {
  border: 1px solid #0077b5;
  border-radius: 5px;
  border-spacing: 10px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 0px 0px 6px #0077b5;
  text-align: left;
}
.record-col1 {
  width: 330px;
}
.record-col2 {
  width: 200px;
}
.record-col3 {
  width: 0px;
}
