{
  "name": "RecHealth",
  "short_name": "RecHealth",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [
    {
      "src": "rsz_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "rsz_icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://10.40.2.216:3000"
    }
  ]
}
